body {
  background-color: #c3cfe2;
}
@mixin containerpos {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}
@mixin knopsize {
  height: 50px;
  width: 60px;
}
@mixin transition {
  transition-duration: 200ms;
  transition-property: width;
  transition-timing-function: ease-in-out;
}
$BlgBtncolor: #e17b77;
$FbBtncolor: #3b5998;
$TwtrBtn: #00aced;
$GitBtn: #333;
$LinkBtn: #007bb6;

a {
  display: none;
  color: white;
}
@mixin links {
  color: white;
  display: inline-block;
  position: relative;
  bottom: 20px;
}
.container {
  @include containerpos();
  .blog__knop {
    @include knopsize();
    background-color: $BlgBtncolor;
    @include transition();
    &:hover {
      width: 250px;
      a {
        @include links();
      }
    }
  }
  .facebook__knop {
    @include knopsize();
    background-color: $FbBtncolor;
    @include transition();
    &:hover {
      width: 250px;
      a {
        @include links();
      }
    }
  }
  .linkedin__knop {
    @include knopsize();
    background-color: $LinkBtn;
    @include transition();
    &:hover {
      width: 250px;
      a {
        @include links();
      }
    }
  }
  .github__knop {
    @include knopsize();
    background-color: $GitBtn;
    @include transition();
    &:hover {
      width: 250px;
      a {
        @include links();
      }
    }
  }
  .twitter__knop {
    @include knopsize();
    background-color: $TwtrBtn;
    @include transition();
    &:hover {
      width: 250px;
      a {
        @include links();
      }
    }
  }
}
