<!DOCTYPE html>
<head>
  <link href="Knopstijlen.css" rel="stylesheet" />
  <title>These are buttons</title>
  <body>
    <div class="container">
      <div class="blog__knop">
        <img class="FB__img" src="blog.png" />
        <a href="" class="Blog__link">Check out my blog!</a>
      </div>
      <div class="facebook__knop">
        <img class="FB__img" src="facebook (1).png" />
        <a href="" class="FB__link">Add me on facebook!</a>
      </div>
      <div class="twitter__knop">
        <img class="TW__img" src="twitter.png" />
        <a href="" class="TW__link">Follow me on twitter!</a>
      </div>
      <div class="linkedin__knop">
        <img class="Link__img" src="linkedin.png" />
        <a href="" class="Li__link">Connect on Linkedin</a>
      </div>
      <div class="github__knop">
        <img class="Git__img" src="github.png" />
        <a href="" class="Git__link">Visit my Github</a>
      </div>
    </div>
  </body>
</head>
