body {
  background-color: #c3cfe2;
}

a {
  display: none;
  color: white;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container .blog__knop {
  height: 50px;
  width: 60px;
  background-color: #e17b77;
  -webkit-transition-duration: 200ms;
          transition-duration: 200ms;
  -webkit-transition-property: width;
  transition-property: width;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
}

.container .blog__knop:hover {
  width: 250px;
}

.container .blog__knop:hover a {
  color: white;
  display: inline-block;
  position: relative;
  bottom: 20px;
}

.container .facebook__knop {
  height: 50px;
  width: 60px;
  background-color: #3b5998;
  -webkit-transition-duration: 200ms;
          transition-duration: 200ms;
  -webkit-transition-property: width;
  transition-property: width;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
}

.container .facebook__knop:hover {
  width: 250px;
}

.container .facebook__knop:hover a {
  color: white;
  display: inline-block;
  position: relative;
  bottom: 20px;
}

.container .linkedin__knop {
  height: 50px;
  width: 60px;
  background-color: #007bb6;
  -webkit-transition-duration: 200ms;
          transition-duration: 200ms;
  -webkit-transition-property: width;
  transition-property: width;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
}

.container .linkedin__knop:hover {
  width: 250px;
}

.container .linkedin__knop:hover a {
  color: white;
  display: inline-block;
  position: relative;
  bottom: 20px;
}

.container .github__knop {
  height: 50px;
  width: 60px;
  background-color: #333;
  -webkit-transition-duration: 200ms;
          transition-duration: 200ms;
  -webkit-transition-property: width;
  transition-property: width;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
}

.container .github__knop:hover {
  width: 250px;
}

.container .github__knop:hover a {
  color: white;
  display: inline-block;
  position: relative;
  bottom: 20px;
}

.container .twitter__knop {
  height: 50px;
  width: 60px;
  background-color: #00aced;
  -webkit-transition-duration: 200ms;
          transition-duration: 200ms;
  -webkit-transition-property: width;
  transition-property: width;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
}

.container .twitter__knop:hover {
  width: 250px;
}

.container .twitter__knop:hover a {
  color: white;
  display: inline-block;
  position: relative;
  bottom: 20px;
}
/*# sourceMappingURL=Knopstijlen.css.map */