body {
  background-color: #c3cfe2;
  margin: 0px;
}

p {
  margin: 0px;
}

article {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(450px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  -ms-grid-rows: repeat 3, 500px;
      grid-template-rows: repeat 3, 500px;
}

button {
  position: absolute;
  top: 300px;
  left: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  border-radius: 5px;
  background-color: #e7e7e7;
  text-decoration: none;
  color: black;
  height: 50px;
  width: 100px;
  font-size: 18px;
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}

article .profile__body {
  background-color: #fff;
  margin: 10px;
  border-radius: 10px;
  width: 450px;
  height: 600px;
  -webkit-box-shadow: 10px 10px 10px 10px rgba(48, 47, 47, 0.199);
          box-shadow: 10px 10px 10px 10px rgba(48, 47, 47, 0.199);
  position: relative;
  z-index: -1;
  position: relative;
  z-index: 1;
}

article .profile__body:hover {
  height: 100%;
  width: 100%;
  background-color: #2547a1;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  position: absolute;
  z-index: 1;
  width: 450px;
  height: 600px;
  position: absolute;
  z-index: 2;
}

article .profile__body .profile__text {
  font-family: Arial, Helvetica, sans-serif;
  color: grey;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 35px;
  font-size: 23px;
  line-height: 1.5;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: absolute;
  left: 5%;
  right: 5%;
  z-index: -1;
  position: absolute;
  z-index: -1;
}

article .profile__body .profile__img {
  border-radius: 100px;
  border: 10px solid white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  position: absolute;
  bottom: 150px;
  margin: 0px;
  z-index: 1;
  position: absolute;
  z-index: -1;
}

article .profile__footer {
  position: absolute;
  top: 380px;
  z-index: -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #686de0;
  color: white;
  line-height: 1.5px;
  width: 450px;
  height: 220px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

article .profile__footer h1 {
  position: absolute;
  top: 80px;
  z-index: -1;
}

article .profile__footer p {
  color: #c4c4c4;
  padding: 10px;
  position: absolute;
  bottom: 60px;
  z-index: -1;
}
/*# sourceMappingURL=Profilestyle_1.css.map */