body {
  background-color: #c3cfe2;
  margin: 0px;
}
p {
  margin: 0px;
}
article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-template-rows: repeat (3, 500px);
}
button {
  position: absolute;
  top: 300px;
  left: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 5px;
  background-color: rgb(231, 231, 231);
  text-decoration: none;
  color: rgb(0, 0, 0);
  height: 50px;
  width: 100px;
  font-size: 18px;
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}
@mixin overlay {
  height: 100%;
  width: 100%;
  background-color: rgb(37, 71, 161);
  transition: 0.5s ease;
  position: absolute;
  z-index: 1;
}
@mixin profilenormal {
  background-color: #fff;
  margin: 10px;
  border-radius: 10px;
  width: 450px;
  height: 600px;
  box-shadow: 10px 10px 10px 10px rgba(48, 47, 47, 0.199);
  position: relative;
  z-index: -1;
}
@mixin textprofile {
  font-family: Arial, Helvetica, sans-serif;
  color: grey;
  text-align: left;
  display: flex;
  padding: 35px;
  font-size: 23px;
  line-height: 1.5;
  justify-content: flex-start;
  align-items: flex-end;
  position: absolute;
  left: 5%;
  right: 5%;
  z-index: -1;
}
@mixin profileimg {
  border-radius: 100px;
  border: 10px solid rgb(255, 255, 255);
  display: flex;
  align-content: center;
  position: absolute;
  bottom: 150px;
  margin: 0px;
  z-index: 1;
}
@mixin footerprofile {
  position: absolute;
  top: 380px;
  z-index: -1;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #686de0;
  color: white;
  line-height: 1.5px;
  width: 450px;
  height: 220px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
$footerpara: rgb(196, 196, 196);

article {
  .profile__body {
    @include profilenormal();
    position: relative;
    z-index: 1;
    &:hover {
      @include overlay();
      width: 450px;
      height: 600px;
      position: absolute;
      z-index: 2;
    }
    .profile__text {
      @include textprofile();
      position: absolute;
      z-index: -1;
    }
    .profile__img {
      @include profileimg();
      position: absolute;
      z-index: -1;
    }
  }
  .profile__footer {
    @include footerprofile();
    h1 {
      position: absolute;
      top: 80px;
      z-index: -1;
    }
    & p {
      color: $footerpara;
      padding: 10px;
      position: absolute;
      bottom: 60px;
      z-index: -1;
    }
  }
}

//.button {
// display: none;
//}
